<!DOCTYPE html>
<html>
<head>
    <style>
      #checkout-container {
        display: flex;
        flex-direction: column;
        padding: 12px 24px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://sdk.primer.io/web/v2.0.0/Checkout.css"
    />
    <script
      src="https://sdk.primer.io/web/v2.0.0/Primer.min.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/static/style.css" />
  </head>
  <body>
    <div id="checkout-container"></div>
    <!-- Include your script to initialize the SDK and send data to Primer -->
    <script src="/static/client.js"></script>
  </body>
</html>